<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>新闻列表</title>
    <style>
        .cleanfix::after,
.cleanfix::before {
  clear: both;
  height: 0;
  display: block;
  overflow: hidden;
  content: ""; }

.topbar {
  height: 2.34667rem;
  border-bottom: 0.05333rem solid #e3e3e3; }
  .topbar .topbar_back {
    line-height: 2.34667rem;
    margin: 0rem 0.85333rem 0rem 0.85333rem; }
  .topbar .topbar_back img {
    width: 0.45333rem;
    height: 0.82667rem;
    vertical-align: middle; }
  .topbar .topbar_back a {
    font-size: 1.06667rem;
    float: right;
    color: #000; }

.newsContent {
  margin: 0.66667rem 0.85333rem 0rem 0.85333rem; }
  .newsContent .newTitle {
    line-height: 1.92rem;
    color: #333333;
    font-size: 1.28rem; }

.usesInfo {
  width: 18.29333rem;
  display: flex;
  flex-direction: row;
  margin-top: 1.68rem;
  height: 2.13333rem;
  position: relative; }
  .usesInfo .useImg {
    width: 2.13333rem;
    height: 2.13333rem; }
  .usesInfo .useTime {
    margin-left: 0.8rem; }
  .usesInfo .useTime h2 {
    font-size: 0.85333rem;
    color: #333333;
    margin-top: 0.24rem; }
  .usesInfo .useTime p {
    font-size: 0.64rem;
    color: #999999;
    margin-top: 0.50667rem; }
  .usesInfo .btn {
    padding: 0rem 0.21333rem;
    height: 1.17333rem;
    border: 0.05333rem solid #fead00;
    border-radius: 0.21333rem;
    position: absolute;
    right: 0;
    top: 0.10667rem; }
  .usesInfo .btn a {
    font-size: 0.74667rem;
    color: #fead00;
    text-align: center;
    line-height: 1.17333rem;
    display: inherit; }

.newFore {
  margin-top: 2.02667rem; }
  .newFore .newText_1 {
    line-height: 1.54667rem;
    color: #555555;
    font-size: 0.85333rem; }
  .newFore .newsImgbox {
    margin-top: 1.41333rem; }
  .newFore .newsImgbox img {
    width: 18.29333rem;
    height: 9.33333rem; }
  .newFore .ImgCallout {
    color: #999999;
    font-size: 0.64rem;
    line-height: 1.92rem; }

.newafter {
  margin-top: 1.33333rem; }
  .newafter .newText_2,
  .newafter .newText_3,
  .newafter .newText_4 {
    line-height: 1.54667rem;
    color: #555555;
    font-size: 0.85333rem; }
  .newafter .newsImgbox2,
  .newafter .newText_3 {
    margin-top: 1.33333rem; }
  .newafter .newsImgbox2 img {
    width: 18.29333rem;
    height: 9.33333rem; }
  .newafter .ImgCallout2 {
    color: #999999;
    font-size: 0.64rem;
    line-height: 1.92rem; }

.Foremodule {
  margin-top: 1.41333rem;
  margin-bottom: 1.33333rem; }
  .Foremodule .Forelist {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  .Foremodule .Forelist li {
    color: #b0b0b0;
    font-size: 0.58667rem;
    height: 0.85333rem;
    border: 0.05333rem solid #cccccc;
    padding: 0 0.48rem;
    border-radius: 0.42667rem;
    line-height: 0.90667rem;
    text-align: center;
    margin-right: 0.53333rem;
    margin-bottom: 0.26667rem; }

.incomeSum {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.incomeSum img {
  width: 0.64rem;
  height: 0.69333rem; }

.incomeTitle {
  font-size: 0.74667rem;
  color: #555555;
  margin-left: 0.29333rem; }

.money {
  font-size: 0.74667rem;
  color: #fead00; }

.evaluateContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1.6rem 5.06667rem 0rem 5.06667rem; }
  .evaluateContent .evaluate1 {
    width: 2.66667rem;
    flex: 1;
    text-align: center; }
    .evaluateContent .evaluate1 .like {
      height: 3.2rem;
      width: 3.2rem; }
    .evaluateContent .evaluate1 .likeNum {
      font-size: 0.74667rem;
      color: #707070;
      margin-top: 0.8rem; }
  .evaluateContent .evaluate2 {
    width: 2.66667rem;
    text-align: center;
    flex: 1; }
    .evaluateContent .evaluate2 .like {
      height: 3.2rem;
      width: 3.2rem; }
    .evaluateContent .evaluate2 .likeNum {
      font-size: 0.74667rem;
      color: #707070;
      margin-top: 0.8rem; }

.evaluateBtn {
  width: 11.73333rem;
  margin: 0 auto;
  margin-top: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.evaluateBtn a {
  line-height: 1.86667rem;
  width: 4.8rem;
  text-align: center;
  color: #707070;
  font-size: 0.74667rem;
  border: 0.05333rem solid #999999;
  border-radius: 0.21333rem; }

.comment {
  margin-top: 1.6rem;
  height: 2.34667rem;
  border-bottom: 0.02667rem solid #ececec; }

.commentTitle {
  line-height: 2.34667rem;
  height: 0.85333rem;
  border-left: 0.10667rem solid #fead00;
  margin-left: 0.85333rem; }

.commentTitle a {
  margin-left: 0.53333rem;
  color: #333333;
  font-size: 0.85333rem; }

.commentBoder {
  border-bottom: 0.02667rem solid #ececec;
  padding-bottom: 1.33333rem; }

.commentContent, .infoContent {
  margin-top: 1.33333rem;
  margin-bottom: 3.46667rem; }
  .commentContent .review, .infoContent .review {
    margin: 0 0.85333rem;
    margin-top: 1.06667rem;
    overflow: hidden; }
  .commentContent .reviewImg, .infoContent .reviewImg {
    float: left;
    width: 1.6rem;
    height: 1.6rem; }
    .commentContent .reviewImg img, .infoContent .reviewImg img {
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%; }
  .commentContent .reviewTitle, .infoContent .reviewTitle {
    float: left;
    margin-left: 0.50667rem; }
    .commentContent .reviewTitle p, .infoContent .reviewTitle p {
      font-size: 0.85333rem;
      height: 0.85333rem; }
    .commentContent .reviewTitle h2, .infoContent .reviewTitle h2 {
      color: #333333;
      font-size: 0.69333rem; }
    .commentContent .reviewTitle i, .infoContent .reviewTitle i {
      color: #999999;
      font-size: 0.58667rem;
      height: 0.58667rem; }
  .commentContent .reviewLike, .infoContent .reviewLike {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center; }
    .commentContent .reviewLike p, .infoContent .reviewLike p {
      font-size: 0.74667rem;
      color: #707070;
      height: 0.74667rem; }
    .commentContent .reviewLike img, .infoContent .reviewLike img {
      width: 1.06667rem;
      height: 1.06667rem;
      margin-left: 0.4rem;
      margin-right: 1.14667rem; }
  .commentContent .reviewLike2, .infoContent .reviewLike2 {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0.85333rem; }
    .commentContent .reviewLike2 h2, .infoContent .reviewLike2 h2 {
      font-size: 0.74667rem;
      color: #707070; }
    .commentContent .reviewLike2 img, .infoContent .reviewLike2 img {
      width: 1.06667rem;
      height: 1.06667rem;
      margin-left: 0.4rem;
      margin-right: 1.14667rem; }

.Reply {
  overflow: hidden; }

.ReplyText {
  float: right;
  margin: 0.53333rem 1.33333rem 0rem 0rem;
  color: #fead00;
  font-size: 0.64rem; }

.reviewInfo {
  margin-left: 3.01333rem;
  margin-top: 0.4rem; }
  .reviewInfo a {
    color: #555555;
    font-size: 0.85333rem;
    line-height: 1.33333rem;
    margin-right: 1.33333rem;
    text-align: left;
    word-wrap: break-word; }
  .reviewInfo .useName {
    color: #feae02;
    font-size: 0.85333rem;
    height: 0.85333rem; }

.reviewTow {
  overflow: hidden;
  margin-left: 2.4rem;
  margin-top: 1.70667rem; }
  .reviewTow .reviewTitle2 {
    float: left;
    margin-left: 0.50667rem; }
    .reviewTow .reviewTitle2 p {
      font-size: 0.85333rem;
      height: 0.85333rem; }
    .reviewTow .reviewTitle2 h2 {
      color: #333333;
      font-size: 0.69333rem; }
    .reviewTow .reviewTitle2 i {
      color: #999999;
      font-size: 0.58667rem; }

.commentBox {
  height: 2.58667rem;
  position: fixed;
  bottom: 0;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center; }
  .commentBox .reviewText {
    width: 10.66667rem;
    height: 1.49333rem;
    background: #f5f5f5;
    border-radius: 0.74667rem;
    border: 0.02667rem solid #f5f5f5;
    margin: 0.53333rem 0rem;
    margin-left: 0.85333rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: #b6b6b6;
    font-size: 0.64rem; }
  .commentBox .commentImg1 {
    width: 1.06667rem;
    line-height: 2.58667rem;
    margin-left: 0.8rem; }
    .commentBox .commentImg1 img {
      width: 1.04rem;
      height: 0.96rem;
      vertical-align: middle; }
  .commentBox .commentImg2 {
    width: 1.06667rem;
    line-height: 2.58667rem;
    margin: 0 0.93333rem 0.53333rem;
    position: relative; }
    .commentBox .commentImg2 img {
      width: 1.04rem;
      height: 0.96rem;
      vertical-align: middle; }
  .commentBox .news {
    position: absolute;
    top: 0.53333rem;
    right: 3.33333rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 50%;
    background: #fead00;
    text-align: center;
    color: #ffffff;
    font-size: 0.48rem; }
  .commentBox .commentImg3 {
    width: 1.06667rem;
    line-height: 2.58667rem; }
    .commentBox .commentImg3 img {
      width: 1.04rem;
      height: 0.96rem;
      vertical-align: middle; }

.Review-article {
  width: 100%;
  height: 700px; }

.likeViewContent,
.NolikeViewContent {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 9999;
  display: none; }

.likeView {
  width: 16rem;
  height: 18.66667rem;
  position: fixed;
  right: 50%;
  top: 50%;
  margin-top: -9.33333rem;
  margin-right: -8rem;
  background: #ffffff;
  border-radius: 0.42667rem; }
  .likeView .likeViewTitle {
    width: 14.4rem;
    height: 1.06667rem;
    margin: 0 auto;
    margin-top: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative; }
    .likeView .likeViewTitle p {
      color: #555555;
      font-size: 0.64rem;
      margin-left: 0.26667rem; }
    .likeView .likeViewTitle .like {
      width: 0.53333rem;
      height: 0.53333rem; }
    .likeView .likeViewTitle .offView {
      width: 1.06667rem;
      height: 1.06667rem;
      position: absolute;
      right: 0; }
  .likeView .likeImg {
    width: 4rem;
    margin: 0 auto;
    margin-top: 0.8rem; }
    .likeView .likeImg img {
      width: 4rem;
      height: 4rem; }
  .likeView .likeText {
    margin-top: 1.33333rem; }
    .likeView .likeText .textContent {
      margin: 0rem 2.13333rem;
      font-size: 0.74667rem;
      color: #555555;
      text-align: center; }
    .likeView .likeText .textMark {
      font-size: 1.33333rem;
      color: #ffae00; }
    .likeView .likeText .moreReward {
      color: #ff3737;
      font-size: 0.64rem;
      text-align: center;
      margin-top: 1.70667rem; }
  .likeView .likeBtnContent {
    margin: 0rem 0.85333rem;
    margin-top: 1.65333rem;
    border-top: 0.02667rem solid #ececec; }
    .likeView .likeBtnContent .BtnContent {
      margin: 0rem 1.01333rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0.93333rem; }
      .likeView .likeBtnContent .BtnContent .BtnNo {
        border-radius: 0.77333rem;
        width: 4.8rem;
        height: 1.6rem;
        border: 0.05333rem solid #cccccc;
        text-align: center;
        line-height: 1.6rem;
        font-size: 0.74667rem; }
      .likeView .likeBtnContent .BtnContent .BtnYes {
        border-radius: 0.77333rem;
        width: 4.8rem;
        height: 1.6rem;
        text-align: center;
        line-height: 1.6rem;
        background: #ffae00;
        color: #eeeeee;
        font-size: 0.74667rem;
        box-shadow: 0px 0px 25px 4px #ff9c00; }
  .likeView .listBar {
    margin: 0rem 0.85333rem;
    margin-top: 1.33333rem; }
    .likeView .listBar ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin: 0 auto; }
    .likeView .listBar .active {
      width: 6.53333rem;
      height: 1.33333rem;
      color: #ffffff !important;
      font-size: 0.64rem;
      background: #ffae00;
      line-height: 1.33333rem;
      text-align: center;
      border-radius: 0.21333rem;
      margin-bottom: 0.53333rem; }
    .likeView .listBar .listBar2 {
      width: 6.53333rem;
      height: 1.33333rem;
      color: #707070;
      font-size: 0.64rem;
      border: 1px solid #cccccc;
      line-height: 1.33333rem;
      text-align: center;
      border-radius: 0.21333rem;
      margin-bottom: 0.53333rem; }
    .likeView .listBar ul li:nth-child(1) {
      margin-right: 0.53333rem; }
  .likeView .NolikeBtnContent2 {
    margin-top: 0.53333rem;
    border-top: 0.02667rem solid #ececec; }
  .likeView .BtnContent2 {
    margin: 0rem 1.01333rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.93333rem; }
    .likeView .BtnContent2 .BtnNo2 {
      border-radius: 0.77333rem;
      width: 4.8rem;
      height: 1.6rem;
      border: 0.05333rem solid #cccccc;
      text-align: center;
      line-height: 1.6rem;
      font-size: 0.74667rem; }
    .likeView .BtnContent2 .BtnYes2 {
      border-radius: 0.77333rem;
      width: 4.8rem;
      height: 1.6rem;
      text-align: center;
      line-height: 1.6rem;
      background: #ffae00;
      color: #eeeeee;
      font-size: 0.74667rem;
      box-shadow: 0 0 0.53333rem 0.05333rem #ff9c00; }

.ReplyContent, .SubContent {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: none; }
  .ReplyContent .ReplyContentList, .SubContent .ReplyContentList {
    width: 100%;
    position: fixed;
    right: 50%;
    bottom: 0;
    margin-top: -9.33333rem;
    margin-right: -50%;
    background: #ffffff; }
    .ReplyContent .ReplyContentList .Replybtn, .SubContent .ReplyContentList .Replybtn {
      width: 100%;
      height: 2.96rem;
      border-bottom: 0.02667rem solid #ececec;
      display: block;
      line-height: 2.96rem;
      text-align: center;
      color: #555555;
      font-size: 0.85333rem; }
    .ReplyContent .ReplyContentList .Replybtn:nth-of-type(2), .SubContent .ReplyContentList .Replybtn:nth-of-type(2) {
      border-bottom: 0.42667rem solid #ececec; }

.jblikeViewContent {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: none; }

.ReportView {
  width: 16rem;
  height: 19.46667rem;
  position: fixed;
  right: 50%;
  top: 50%;
  margin-top: -9.33333rem;
  margin-right: -8rem;
  background: #ffffff;
  border-radius: 0.42667rem; }
  .ReportView .ReportViewImg {
    width: 1.06667rem;
    height: 1.06667rem;
    position: absolute;
    right: 0.8rem;
    top: 0.8rem; }
  .ReportView .report {
    text-align: center;
    margin-top: 0.85333rem;
    color: #555555;
    font-size: 0.85333rem; }
  .ReportView .reportContent {
    width: 13.22667rem;
    margin: 0 auto;
    font-size: 0.64rem;
    color: #707070;
    background: #f5f5f5;
    text-align: left;
    margin-top: 0.8rem;
    padding: 0.4rem 0.53333rem;
    line-height: 1.06667rem;
    border-radius: 0.26667rem; }
  .ReportView .jbname {
    color: #ffae00; }
  .ReportView .reportRes1, .ReportView .reportRes2 {
    width: 14.29333rem;
    margin: 0 auto;
    margin-top: 1.33333rem;
    justify-content: space-between;
    display: flex;
    flex-direction: row; }
    .ReportView .reportRes1 .reportResTitle, .ReportView .reportRes2 .reportResTitle {
      width: 6.88rem;
      height: 1.33333rem;
      border: 1px solid #cccccc;
      border-radius: 0.21333rem;
      color: #707070;
      font-size: 0.64rem;
      line-height: 1.33333rem;
      text-align: center;
      display: block; }
  .ReportView .reportRes2 {
    margin-top: 0.53333rem !important; }

.reportInput {
  text-align: center;
  margin-top: 0.53333rem; }

.inputRes {
  width: 14.02667rem;
  border: 1px solid #cccccc;
  color: #707070;
  font-size: 0.64rem;
  line-height: 0.8rem;
  border-radius: 0.26667rem; }

.reportBtn {
  width: 14.02667rem;
  margin: 1.33333rem auto 0rem;
  border-top: 1px solid #ececee;
  display: flex;
  justify-content: space-around; }
  .reportBtn .repNo {
    display: block;
    width: 4.8rem;
    height: 1.6rem;
    border-radius: 0.69333rem;
    border: 1px solid #cccccc;
    color: #000000;
    font-size: 0.74667rem;
    text-align: center;
    line-height: 1.6rem;
    margin-top: 1.33333rem; }
  .reportBtn .repYes {
    display: block;
    width: 4.8rem;
    height: 1.6rem;
    border-radius: 0.69333rem;
    box-shadow: 0px 0px 20px 2px #ff9c00;
    background-color: #fead00;
    color: #ffffff;
    font-size: 0.74667rem;
    text-align: center;
    line-height: 1.6rem;
    margin-top: 1.33333rem; }

.reportx {
  width: 6.53333rem;
  height: 1.33333rem;
  color: #ffffff !important;
  font-size: 0.64rem;
  background: #ffae00;
  text-align: center;
  border-radius: 0.21333rem; }

.navbarhide {
  opacity: 0;
  transform: translateY(100%); }

.ReplyboxContent, .infoBoxContent {
  display: none; }

.Replybox {
  height: 2.58667rem;
  position: fixed;
  bottom: 0rem;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  width: 100%;
  display: flex;
  flex-direction: row; }
  .Replybox .ReplyTest {
    width: 10.66667rem;
    height: 1.49333rem;
    line-height: 1.49333rem;
    background: #f5f5f5;
    border-radius: 0.74667rem;
    border: 0.02667rem solid #f5f5f5;
    margin: 0.53333rem 0rem;
    margin-left: 0.85333rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: #b6b6b6;
    font-size: 0.64rem; }
  .Replybox .release {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 4.8rem;
    line-height: 2.61333rem;
    flex: 1; }
    .Replybox .release i {
      background: #ffae00;
      width: 4.8rem;
      height: 1.6rem;
      line-height: 1.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.74667rem;
      margin-left: 0.85333rem;
      border-radius: 0.72rem; }

.modal {
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  bottom: 2.61333rem;
  display: none; }

    </style>
</head>
<body>
<div id="app">
    <!-- 新闻标题 -->
    <div class="newsContent">
        <h2 class="newTitle">这是一个文章标题张三说币这是一个文章标题张三说币</h2>
        <!-- 用户信息 -->
        <div class="usesInfo">
            <img src="./images/usephoto.png" alt="用户id" class="useImg">
            <span class="useTime">
                    <p>张三说币</p>
                    <p>2018-4-23 20:10:09 原创</p>
                </span>
            <div class="btn">
                <a href="javascript:;">关注</a>
                </button>
            </div>
        </div>
        <!-- 新闻内容 -->
        <div class="newFore">
            <p class="newText_1">
                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
            </p>
            <div class="newsImgbox">
                <img src="./images/banner_1.jpg" alt="新闻图片">
                <p class="ImgCallout">图片标注</p>
            </div>
        </div>
        <div class="newafter">
            <p class="newText_2">
                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
            </p>
            <p class="newText_3">
                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
            </p>
            <div class="newsImgbox2">
                <img src="./images/banner_1.jpg" alt="新闻图片">
                <p class="ImgCallout2">图片标注</p>
            </div>
            <p class="newText_4">
                文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
            </p>
        </div>
        <!-- 行情预测 -->
        <div class="Foremodule">
            <ul class="Forelist">
                <li>行情预测</li>
                <li>科普</li>
                <li>行情预测</li>
                <li>科普</li>
                <li>科普</li>
            </ul>
        </div>
        <!-- 文章收益 -->
        <div class="income">
            <div class="incomeSum">
                <img src="./images/money.png" alt="">
                <p class="incomeTitle">
                    本文收益共计：
                    <i class="money">2,879.00</i>
                </p>
            </div>
        </div>
    </div>
    <div class="evaluateContent">
        <div class="evaluate1">
            <img src="./images/zan.png" alt="" class="like" id="likeBtn1">
            <p class="likeNum">154 喜欢</p>
        </div>
        <div class="evaluate2">
            <img src="./images/cai.png" alt="" class="like" id="likeBtn2">
            <p class="likeNum">154 不喜欢</p>
        </div>
    </div>
    <!-- 发文审核按钮 -->
    <!-- <div class="evaluateBtn">
        <a>我要发文</a>
        <a>我要审核</a>
    </div> -->
    <!-- 评论 -->
    <div class="comment">
            <span class="commentTitle">
                <a href="">评论</a>
            </span>
    </div>
    <!-- 评论内容 -->
    <div class="commentContent ">
        <div class="commentBoder">
            <div class="review">
                <div class="reviewImg">
                    <img src="./images/usephoto.png" alt="">
                </div>
                <div class="reviewTitle">
                    <p>张三说币</p>
                    <i>8小时前</i>
                </div>
                <div class="reviewLike">
                    <!-- <p>12</p>
                    <img src="./images/favor.png" alt=""> -->
                    <i id="moreBtn">···</i>
                </div>
            </div>
            <div class="reviewInfo">
                <p id="res">评论内容评论内容评论内容，评论内容评论内容评论内容评论内容。</p>
            </div>
        </div>
        <div class="commentBoder">
            <div class="review">
                <div class="reviewImg">
                    <img src="./images/usephoto.png" alt="">
                </div>
                <div class="reviewTitle">
                    <p>张三说币</p>
                    <i>8小时前</i>
                </div>
                <div class="reviewLike">
                    <!-- <p>12</p>
                    <img src="./images/favor.png" alt=""> -->
                    <i id="moreBtn">···</i>
                </div>
            </div>
            <div class="reviewInfo">
                <p id="res">评论内容评论内容评论内容，评论内容评论内容评论内容评论内容。</p>
            </div>
            <div id="newsinfo">
                <div class="reviewTow">
                    <div class="reviewImg">
                        <img src="./images/usephoto.png" alt="">
                    </div>
                    <div class="reviewTitle2">
                        <p>萧十一郎</p>
                        <i>8小时前</i>
                    </div>
                    <div class="reviewLike2">
                        <!-- <p>12</p>
                        <img src="./images/favor.png" alt=""> -->
                        <!-- <i id="moreBtn">···</i> -->
                    </div>
                </div>
                <div class="reviewInfo">
                    <p id="res">
                        回复:
                        <i class="useName">小明小明:</i>
                        评论内容评论内容评论内容，评论内容评论内容评论内容评论内容。</p>
                </div>
            </div>
        </div>
        <div class="Reply">
            <a href="javasrcipt:'';">
                <p class="ReplyText">
                    查看更多评论
                </p>
            </a>
        </div>
    </div>
    <!-- 评论框 -->
    <div class="commentBox">
        <input type="text" value="说点什么..." class="reviewText"></input>
        <div class="commentImg1">
            <img src="./images/xinxin.png" alt="信息">
        </div>
        <div class="commentImg2">
            <img src="./images/xiaoxi.png" alt="消息">
        </div>
        <div class="news">12</div>
        <div class="commentImg3">
            <img src="./images/fenx.png" alt="分享">
        </div>
    </div>
    <!-- 喜欢弹窗 -->
    <div class="likeViewContent">
        <div class="likeView">
            <div class="likeViewTitle">
                <img src="./images/heart.png" alt="" class="like">
                <p>Power 0/100</p>
                <img src="./images/off.png" alt="" class="offView">
            </div>
            <div class="likeImg">
                <img src="./images/zan.png" alt="">
            </div>
            <div class="likeText">
                <p class="textContent">
                    <i class="textMark">“</i>
                    每次点赞将消耗 10点 power
                    <br>为文章点赞将获得文章奖励
                    <i class="textMark">”</i>
                </p>
                <p class="moreReward">如何获得更多奖励?</p>
            </div>
            <div class="likeBtnContent">
                <div class="BtnContent">
                    <i class="BtnNo">考虑一下</i>
                    <i class="BtnYes">确认</i>
                </div>
            </div>
        </div>
    </div>
    <!-- 不喜欢弹窗 -->
    <div class="NolikeViewContent">
        <div class="likeView">
            <div class="likeViewTitle">
                <img src="./images/heart.png" alt="" class="like">
                <p>Power 0/100</p>
                <img src="./images/off.png" alt="" class="offView">
            </div>
            <div class="likeImg">
                <img src="./images/cai.png" alt="">
            </div>
            <div class="listBar">
                <ul>
                    <li class="listBar2 active">与原创标签不符</li>
                    <li class="listBar2">标题夸张</li>
                </ul>
                <ul>
                    <li class="listBar2">涉及违法</li>
                    <li class="listBar2">广告软文</li>
                </ul>
                <ul>
                    <li class="listBar2">侵权（抄袭、侵犯)</li>
                    <li class="listBar2">内容不实</li>
                </ul>
            </div>
            <div class="NolikeBtnContent2">
                <div class="BtnContent2">
                    <i class="BtnYes2">确认</i>
                </div>
            </div>
        </div>
    </div>
    <!-- 父评论回复按钮 -->
    <div class="ReplyContent">
        <div class="ReplyContentList">
            <!-- <span class="Replybtn"></span> -->
            <a href="./comment.html" class="Replybtn" id="Replyuse">回复</a>
            <span class="Replybtn" id="makeknown">举报</span>
            <span class="Replybtn" id="cancel">取消</span>
        </div>
    </div>
    <!-- 子评论回复按钮 -->
    <div class="SubContent">
        <div class="ReplyContentList">
            <span class="Replybtn" id="Submakeknown">举报</span>
            <span class="Replybtn" id="Subcancel">取消</span>
        </div>
    </div>
    <!-- 举报弹窗 -->
    <div class="jblikeViewContent">
        <div class="ReportView">
            <img src="./images/off.png" alt="" class="ReportViewImg">
            <div class="jbContent">
                <p class="report">举报</p>
                <p class="reportContent">举报<i class="jbname">张三说币</i>: 评论内容评论内容内容内容恶意 谩骂攻击恶意谩骂攻击恶意谩骂攻击恶意谩骂…</p>
            </div>
            <div class="reportRes1">
                <span class="reportResTitle">营销广告</span>
                <span class="reportResTitle">淫秽色情</span>
            </div>
            <div class="reportRes2">
                <span class="reportResTitle">违法信息</span>
                <span class="reportResTitle">恶意谩骂攻击</span>
            </div>
            <div class="reportInput">
                <textarea class="inputRes">其他…(请填写理由)</textarea>
            </div>
            <div class="reportBtn">
                <a href="javasrcipt:;" class="repNo">取消</a>
                <a href="javasrcipt:;" class="repYes">确认</a>
            </div>
        </div>
    </div>
    <div>
        <!-- 遮罩 -->
        <div class="modal"></div>
        <!-- 回复框 -->
        <div class="ReplyboxContent">
            <div class="Replybox">
                <input type="text" class="ReplyTest"  onfocus="if (value =='说点什么..'){value =''}" onblur="if (value ==''){value='说点什么..'}" autofocus></input>
                <div class="release">
                    <i id="fabuwenzhang">发布</i>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./bulid/bundle.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/view.js"></script>
</body>

</html>